# shoppersStackM3

com.shopperstack/: .project  pom.xml
com.shopperstack/Reports/: screenshot.html
com.shopperstack/src/main/java/com/shopperStack/pm/: AddressFormPage.java  HomePage.java  LoginPage.java  MyAddressPage.java  MyProfilePage.java  WelcomePage.java
com.shopperstack/src/main/java/com/shopperstackGenericUtility/: BaseTest.java  FileUtility.java  Frameworkconstant.java  JavaUtility.java  ListenersUtility.java  WebdriverUtility.java
com.shopperstack/src/main/java/selenium/: Practice_With_JSON.java  Practice_With_csv.java  Practice_with_Extent_Reports.java
com.shopperstack/src/test/java/com/shopperstack_TestScripts/: Verify_user_is_able_to_add_Address_Test.java  Verify_user_is_able_to_delete_Address_Test.java
com.shopperstack/src/test/resources/TestData/: CSV.csv  DataM1.properties  Json.json  M1.xlsx
com.shopperstack/test-output/: emailable-report.html  index.html  testng-results.xml
com.shopperstack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.shopperstack/test-output/junitreports/: TEST-com.shopperstack_TestScripts.Verify_user_is_able_to_add_Address.xml  TEST-com.shopperstack_TestScripts.Verify_user_is_able_to_add_Address_test.xml  TEST-com.shopperstack_TestScripts.Verify_user_is_able_to_delete_Address.xml  TEST-com.shopperstack_TestScripts.Verify_user_is_able_to_delete_Address_Test.xml
